.hpcd-wrap { max-width: 1100px; }

.hpcd-box {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 20px 24px;
    margin-top: 16px;
}
.hpcd-box h2, .hpcd-box h3 { margin-top: 0; }

.hpcd-badge {
    display: inline-block;
    padding: 2px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .4px;
}
.hpcd-badge-on  { background: #d4edda; color: #155724; }
.hpcd-badge-off { background: #f8d7da; color: #721c24; }

.hpcd-pair-tabs { display: flex; flex-wrap: wrap; gap: 4px; margin-top: 16px; }
.hpcd-tab {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 14px;
    background: #f0f0f1;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-decoration: none;
    color: #1d2327;
    font-size: 13px;
}
.hpcd-tab:hover { background: #e0e0e1; color: #1d2327; }
.hpcd-tab-active { background: #2271b1; border-color: #2271b1; color: #fff; font-weight: 600; }
.hpcd-tab-active:hover { background: #135e96; color: #fff; }
.hpcd-count {
    background: rgba(255,255,255,.25);
    padding: 1px 6px;
    border-radius: 8px;
    font-size: 11px;
}
.hpcd-tab-active .hpcd-count { background: rgba(255,255,255,.3); }

.hpcd-help {
    background: #f6f7f7;
    border-left: 4px solid #2271b1;
    padding: 14px 20px;
    margin-top: 20px;
    border-radius: 0 4px 4px 0;
}
.hpcd-help h3 { margin-top: 0; font-size: 14px; }
.hpcd-help ol { margin: 0; padding-left: 18px; }
.hpcd-help li { margin-bottom: 6px; }

/* ── Icon / format rows ─────────────────────────────────────────────── */
.hpcd-small-label {
    display: block;
    font-weight: 600;
    font-size: 12px;
    margin-bottom: 4px;
    color: #50575e;
    text-transform: uppercase;
    letter-spacing: .3px;
}

.hpcd-icon-preview {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #f6f7f7;
    font-size: 16px;
    color: #2271b1;
    flex-shrink: 0;
}

.hpcd-icon-preview i { pointer-events: none; }

.hpcd-format-tokens {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
    margin-top: 6px;
}

.hpcd-token {
    display: inline-block;
    padding: 2px 8px;
    background: #e8f0fb;
    border: 1px solid #c2d4f0;
    border-radius: 3px;
    font-family: monospace;
    font-size: 12px;
    color: #1d4ed8;
    cursor: pointer;
    user-select: none;
}
.hpcd-token:hover { background: #dbeafe; }
